@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $rr
	overflow-x: hidden
	opacity: 1
	color: #fff

.bigfon
	position: fixed
	width: 100%
	height: 100%
	background-image: url(../img/fon.jpg)
	background-size: cover
	&:before
		content: ''
		background-color: $accent
		width: 100%
		height: 100%
		position: fixed
		opacity: 0.7
section
	position: relative
	width: 100%
	height: auto
	padding-top: 180px
	padding-bottom: 180px
	h2
		margin-bottom: 60px
		font-family: $rb	
		font-size: 42px
	button
		border: none
		background-color: $accent
		width: 380px
		text-transform: uppercase
		padding: 10px 0
		border-radius: 100px
		font-size: 20px
		margin-top: 25px
		transition: 0.5s all
		a
			color: #fff
			text-decoration: none
			&:hover,&:link
				text-decoration: none
		&:hover
			background-color: $accent2
		&:focus
			outline: none
.menu
	padding: 30px 0 30px
	position: absolute
	width: 100%
	text-align: center
	ul
		margin: 0
		li
			display: inline-block
			padding-right: 22px
			a
				color: #fff
				&:hover
					text-decoration: none

.header
	text-align: center
	height: 100%
	span
		font-size: 36px
		font-family: $rsb
	h1 
		font-size: 82px
		padding: 0
		margin: 0
		line-height: 1.2
	.logo
		position: relative
		left: 50%
		transform: translate(-50%)
		width: 250px
		height: 250px
		margin-top: 82px
		margin-bottom: 30px
		img
			width: 100%

.topDown
	position: absolute
	left: 50%
	transform: translate(-50%)
	width: 36px
	height: 36px
	opacity: .5
	animation: example_top
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-direction: alternate
	img
		width: 100%
		margin-bottom: 10px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
		li
			line-height: 0
			i
				animation: example
				animation-duration: 3s
				animation-delay: 2s
				animation-iteration-count: infinite
				animation-direction: alternate 
					
@keyframes example_top
	0%
		bottom: 10%
	100%
		bottom: 12%
@keyframes example
	0%
		opacity: .4
	25%
		opacity: .6	
	75%
		opacity: .8
	100%
		opacity: 1
// 1 section end		

// 2 section run
.two_section
	background-color: $accent2-1
//menu 
.tfixed
	background-color: rgba(0,25,42,.8)
	position: relative
	width: 100%
	height: 100px
	top: 0
	z-index: 99
	padding: 0
	text-align: center
	ul
		list-style-type: none
		margin: 0
		padding: 0
		padding-top: 30px
		height: 100%
		display: block
		li
			display: inline-block
			padding-right: 22px
			a
				color: #fff
				&:hover
					text-decoration: none
	.menu_logo
		width: 144px
		height: 144px
		float: left
		top: 20px
		position: relative
		img
			width: 100%

#menu.fixed
	position: fixed
	top: 0
	z-index: 99
	width: 100%

//video slider
.box-video
  position: relative
  width: 100%
  height: 461px
  margin: 0 auto 20px auto
  cursor: pointer
  overflow: hidden
  .bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    z-index: 2
  .video-container
    position: relative
    margin: 0
    z-index: 1
    iframe
    	width: 100%
    	height: 461px

  .bt-play
    position: absolute
    top: 50%
    left: 50%
    margin: -30px 0 0 -30px
    display: inline-block
    width: 60px
    height: 60px
    background: #fff
    border-radius: 50%
    text-indent: -999em
    cursor: pointer
    z-index: 2
    -webkit-transition: all .3s ease-out
    transition: all .3s ease-out
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      height: 0
      width: 0
      margin: -12px 0 0 -6px
      border: solid transparent
      border-left-color: #000
      border-width: 12px 20px
      -webkit-transition: all .3s ease-out
      transition: all .3s ease-out
  &:hover .bt-play
    transform: scale(1.1)
  &.open
    .bg-video
      visibility: hidden
      opacity: 0
      -webkit-transition: all .6s .8s
      transition: all .6s .8s
    .video-container
      opacity: 1
      -webkit-transition: all .6s .8s
      transition: all .6s .8s
.vdeo-text
	position: absolute
	right: 10%
	bottom: 10%
	span
		font-size: 20px
		padding: 20px 30px
		background-color: $accent-1
		border-radius: 5px
.carousel-indicators
	bottom: -20%
	text-align: center
	li
		display: inline-block
		border: none
		background: none
		border-radius: none
		text-indent: 0
		margin-right: 10px
		width: 30px
		height: 3px
		background-color: #fff
		opacity: .7
		
	.active
		width: 30px
		height: 4px
		background-color: $accent2-1
		margin-right: 10px
.carousel-control.left, .carousel-control.right
	background-image: none

//2 section end

//3 section run
.three-section
	background-color: #fff
	.slh
		text-align: right
		h2
			color: $accent
			font-family: $rb
			font-size: 30px
			margin: 0
			margin-bottom: 16px
		p
			color: #757575
			font-size: 25px
			padding: 0
			line-height: 1.2
		button
			float: right
			a
				color: #fff
				&:hover
					list-style-type: none
	.logo
		width: 380px
		height: 380px
		position: absolute
		top: -100px
		img
			width: 100%

//3 section end

//4 section run
.four-section
	
	.item-circul
		font-size: 60px
		margin-bottom: 35px
		.circul
			background-color: $accent2-1
			width: 110px
			height: 110px
			position: absolute
			left: 50%
			top: 0
			transform: translate(-50%)
			border-radius: 100px
			z-index: 1

		.fa-birthday-cake
			position: relative
			z-index: 3
	h3
		font-family: $rb	
		font-size: 22px
		margin: 0
		margin-bottom: 15px
	p
		color: #fff
		opacity: .6
		margin: 0
		line-height: 1.2
//4 section end

//5 section run
.five-section
	background-color: #fff
	h2
		color: $accent
	.item-player
		display: inline-block
		position: relative
		margin-right: 20px
		width: 250px
		height: 350px
		background-color: #ccc

		img
			width: 100%
			object-fit: cover

.item-cont
	position: absolute
	bottom: 0
	width: 100%
	left: 0
	height: 80px
	vertical-align: middle
	.item-play-numb
		width: 65px
		background-color: $accent2
		font-family: $mr
		font-size: 33px
	.item-play-text
		background-color: $accent
		width: 185px
		text-align: left
		padding-left: 30px
		h4
			font-size: 16px
			font-family: $rr
			margin: 0
			margin-bottom: 5px
		p
			font-size: 14px
			margin: 0
			color: #CECECE
.all-team
	background-color: $accent-1	
	position: relative
	left: 2%
	height: 58px
	margin-top: 60px
	text-align: left
	width: 1079px
	line-height: 58px
	padding-left: 30px
	padding-right: 30px
	font-size: 20px
	transition: 0.5s all
	&:hover
		background-color: $accent	
	.fa-chevron-circle-right
		float: right
		line-height: 58px
		opacity: .8
		font-size: 29px
	a
		color: #fff
		&:hover
			text-decoration: none

//5 section end

//6 section run
.six-section
	display: block
	background-image: url(../img/f2.jpg)
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	button
		background-color: $accent2-1
		font-family: $rb
	&:before
		content: ''
		z-index: 3
		background-color: $accent-1-1
		width: 100%
		height: 100%
		position: absolute
		top: 0

.six-con
	position: relative
	z-index: 4
	h2
		font-size: 30px
		font-family: $rr
	p
		color: #C1C1C1
		font-size: 16px
// 6 section end

// 7 section run
.seven-section
	background-color: #fff
	color: $accent
	h2
		margin-bottom: 62px
	ul
		margin: 0
		padding: 0
		cursor: pointer
		li
			display: inline-block
			font-size: 20px
			letter-spacing: 5px
			text-transform: uppercase
			font-family: $rb
			transition: 0.35s ease-in
			padding: 10px 10px 10px 20px
			&:hover, &.active
				-webkit-box-shadow: inset 200px 0px 0px 200px rgba(40,46,80,1)
				-moz-box-shadow: inset 200px 0px 0px 200px rgba(40,46,80,1)
				box-shadow: inset 200px 0px 0px -78px rgba(40,46,80,1)
				color: #fff


.gallery
	display: -webkit-flex
	-webkit-flex-wrap: wrap
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin-top: 35px
	justify-content: center
	a
		display: block
		flex-grow: 0
		width: 332px
		height: 258px
		position: relative
		vertical-align: top
		margin: 1px
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			background-color: #00192A
			position: absolute
			opacity: .2
	img
		width: 100%
		height: 100%
#portfolio_grid .mix
  display: none﻿
//7 section end

//8 section run
.eight-section
	h4
		font-size: 21px
		font-family: $rb
		letter-spacing: 2px
		text-align: center
		line-height: 1.5
		margin-bottom: 20px
	p
		font-size: 18px
		letter-spacing: 8px
		margin-bottom: 10px
		text-align: center
		&:last-child
				font-size: 16px
				opacity: .7
				line-height: 1.5
				letter-spacing: 0
				padding: 0 30px
.item-top
	margin-bottom: 40px
	background-color: $accent2-1
	padding: 60px 30px 60px 30px
	display: block


.topp
	display: block	
	height: 140px
	width: 140px
	overflow: hidden
	background-color: #000
	border-radius: 50%
	position: relative
	left: 50%
	transform: translate(-50%)
	margin-bottom: 30px


	img
		max-width: 100%	
		height: auto

//8 section end

//9 section run

.nine
	.logo
		width: 249px
		height: 317px
		top: -70px

	.slh
		text-align: left
		h2
			color: #002F79
		button
			float: left
			background-color: #002F79
			a
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: none
			&:hover
				background-color: $accent2
		
//9 section end

//10 section run

.ten-section
	background-image: url(../img/map.png)
	background-size: cover
	background-repeat: no-repeat
	display: block
	&:before
		content: ''
		z-index: 3
		background-color: $accent-1-1
		width: 100%
		height: 100%
		position: absolute
		top: 0
	form
		input
			width: 380px
			height: 48px
			background: none
			border: 1px solid #E5E5E5
			border-radius: 5px
			padding-left: 50px
			opacity: .8
		input::placeholder
			color: #fff
		h2
			margin-bottom: 25px
			font-size: 30px
.ten-con
	position: relative
	z-index: 5
.ten-con-item
	.item
		text-align: left
		margin-bottom: 8px
		span
			font-size: 16px
			opacity: .8
			letter-spacing: 5px

		p
			font-family: $mr
			line-height: 1.2
		
			
#footer
	position: relative
	width: 100%
	height: auto
	background-color: $accent2
	padding-top: 50px
	padding-bottom: 50px
	.logo
		width: 95px
		height: 95px
		display: inline-block
		margin-right: 30px
		img
			width: 100%
	span
		font-family: $rb
	.cocial

		margin-top: 20px
		font-size: 20px
		opacity: .5
		text-align: center
		span
			margin-right: 20px
			border: 1px solid #fff
			display: inline-block
			width: 50px
			height: 50px
			border: 1px solid #fff
			border-radius: 50%
			a
				line-height: 50px
				color: #fff
.logo-fond
	img
		width: 100%
		

			
				
				
		

			
		

				



		

		


@import "media" // Всегда в конце
